# spring-osgi-demo

./: CLAUDE.md  README.md  pom.xml
product-bundle/: pom.xml
product-bundle/src/main/java/com/ghartur/springosgi/bundle/: Activator.java  ProductProviderImpl.java
src/main/java/com/ghartur/springosgi/: SpringosgiApplication.java
src/main/java/com/ghartur/springosgi/customer/: Customer.java  CustomerController.java
src/main/java/com/ghartur/springosgi/osgi/: BundleInfo.java  OsgiController.java  OsgiFrameworkManager.java
src/main/java/com/ghartur/springosgi/product/: Product.java  ProductController.java  ProductProvider.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/ghartur/springosgi/: SpringosgiApplicationTests.java
